APP_NAME="Elysia Boilerplate Service"
APP_ENV=local
APP_PORT_HTTP=3000
APP_LOG=info

#NEON POSTGRESQL
PG_HOST=
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}/${PG_DATABASE}?sslmode=require"
